# Dogtionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/demo/: ScreenToGif.lnk
app/src/androidTest/java/com/example/android/dogtionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/thedoggiesaurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dogtionary/: BindingAdapters.kt  MainActivity.kt  MlkitDetection.kt
app/src/main/java/com/example/android/dogtionary/adapter/: BindingAdapters.kt  DogPhotoGridAdapter.kt  DogPhotoListAdapter.kt  FavoriteListAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/dogtionary/chapter/: DogDisplayFragment.kt  DogInfoAndDisplayFragment.kt  DogPhotoListAdapter.kt  DogPhotoListFragment.kt  DogViewModel.kt  DogsDisplayFragment.kt  PreviousImageFragment.kt
app/src/main/java/com/example/android/dogtionary/chapter/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/android/dogtionary/data/: Dog.kt  DogDao.kt  DogDatabase.kt  DogImageApplication.kt
app/src/main/java/com/example/android/dogtionary/mlkit/: MlKitDetection.kt
app/src/main/java/com/example/android/dogtionary/model/: DogViewModel.kt  ImagesViewModel.kt
app/src/main/java/com/example/android/dogtionary/network/: DogApiService.kt  DogPhoto.kt  DogPhotoMessage.kt  NestedUnsplash.kt  NestedUnsplashApiService.kt  NestedUnsplashImage.kt  UnsplashApiService.kt  UnsplashImage.kt  UnsplashPhoto.kt
app/src/main/java/com/example/android/dogtionary/ui/: DogPhotoListFragment.kt  DogsDisplayFragment.kt  FavoriteListFragment.kt  UnsplashDetectImageFragment.kt
app/src/main/java/com/example/android/thedoggiesaurus/: BindingAdapters.kt  DogViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android/thedoggiesaurus/chapter/: DogDisplayFragment.kt  DogViewModel.kt
app/src/main/java/com/example/android/thedoggiesaurus/network/: BreedPhotos.kt  DogApiService.kt  DogPhoto.kt
app/src/main/res/drawable/: ic_breed_search.xml  ic_camera.xml  ic_clear.xml  ic_favorite.xml  ic_image_label.xml  ic_menu_icon.xml  loading_animation.xml  round_edge.xml  rounded_right.xml
app/src/main/res/font/: merriweather_bold.xml
app/src/main/res/layout/: activity_main.xml  dog_view_layout.xml  fragment_dog_display.xml  fragment_dog_info_and_display.xml  fragment_dog_photo_layout.xml  fragment_dog_photo_list.xml  fragment_dogs_display.xml  fragment_favorite_layout.xml  fragment_favorite_list.xml  fragment_previous_image.xml  fragment_unsplash_detect_image.xml  view_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/dogtionary/: ExampleUnitTest.kt
app/src/test/java/com/example/android/thedoggiesaurus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
