plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.thedoggiesaurus"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //Fragment and access to kotlin property delegate
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    // Coil
    implementation "io.coil-kt:coil:1.4.0"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    //ViewModel in activity
    implementation 'androidx.activity:activity-ktx:1.4.0'
    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //ViewModel in fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'com.google.mlkit:vision-common:16.7.0'
    implementation 'com.google.mlkit:image-labeling-common:17.2.0'
    implementation 'com.google.mlkit:image-labeling-default-common:16.0.2'
    kapt "androidx.room:room-compiler:2.3.0"
    //MLKit
    implementation 'com.google.mlkit:object-detection:16.2.7'
    implementation 'com.google.mlkit:vision-common:16.6.0'
    //Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.5'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.5'
    implementation 'androidx.room:room-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}