plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.thedoggiesaurus"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("androidx.core:core-ktx:$coreKotlinVersion")
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation("com.google.android.material:material:$materialVersion")
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
      // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")
    //Fragment and access to kotlin property delegate
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    //Retrofit with Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Coil
    implementation "io.coil-kt:coil:1.4.0"
    //Navigation
    implementation( "androidx.navigation:navigation-fragment-ktx:$navigationVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationVersion")
    implementation("androidx.navigation:navigation-fragment-ktx:$navigationVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationVersion")
    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //ViewModel in activity
    implementation("androidx.activity:activity-ktx:$viewmodelVersion")
    //ViewModel in fragment
    implementation("androidx.fragment:fragment-ktx:$viewmodelVersion")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-common:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    //MLKit
    implementation("com.google.mlkit:object-detection:$mlkitVersionObject")
    implementation("com.google.mlkit:image-labeling-default-common:$mlkitVersionObject")
    implementation("com.google.mlkit:vision-common:$mlkitVersion")
    implementation("com.google.mlkit:vision-common:$mlkitVersion")
    implementation 'com.google.mlkit:image-labeling-common:18.1.0'
    //Image labeling
    implementation("com.google.mlkit:image-labeling:$mlkitVersionImage")
    implementation("com.google.android.gms:play-services-mlkit-image-labeling:$mlkitLabelVersion")
    implementation("androidx.compose.ui:ui:1.2.1")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.2.1")
    // Material Design
    implementation("androidx.compose.material:material:1.2.1")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.2.1")
    implementation("androidx.compose.material:material-icons-extended:1.2.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.2.1")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.1")
    testImplementation 'junit:junit:5.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}