<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dogPhotoListFragment">

    <fragment
        android:id="@+id/dogPhotoListFragment"
        android:name="com.example.android.dogtionary.chapter.DogPhotoListFragment"
        android:label="fragment_dog_photo_list"
        tools:layout="@layout/fragment_dog_photo_list" >
        <action
            android:id="@+id/action_dogPhotoListFragment_to_dogsDisplayFragment"
            app:destination="@id/dogsDisplayFragment" />
        <argument
            android:name="passedToDogPhoto"
            app:argType="string" />
        <action
            android:id="@+id/action_dogPhotoListFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogsDisplayFragment"
        android:name="com.example.android.dogtionary.chapter.DogsDisplayFragment"
        android:label="DogsDisplayFragment"
        tools:layout="@layout/fragment_dogs_display">
        <action
            android:id="@+id/action_dogsDisplayFragment_to_dogPhotoListFragment"
            app:destination="@id/dogPhotoListFragment" />
        <argument
            android:name="passedBackDogPhoto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.android.dogtionary.chapter.FavoriteListFragment"
        android:label="FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_favoriteListFragment_to_dogPhotoListFragment"
            app:destination="@id/dogPhotoListFragment" />
        <argument
            android:name="passBackPhoto"
            app:argType="string" />
    </fragment>
</navigation>