<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dogsDisplayFragment">

    <fragment
        android:id="@+id/dogsDisplayFragment"
        android:name="com.example.android.dogtionary.chapter.DogsDisplayFragment"
        android:label="DogsDisplayFragment"
        tools:layout="@layout/fragment_dog_display">
        <action
            android:id="@+id/action_dogsDisplayFragment_to_dogInfoAndDisplayFragment"
            app:destination="@id/dogInfoAndDisplayFragment" />
        <argument
            android:name="breed"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dogInfoAndDisplayFragment"
        android:name="com.example.android.dogtionary.chapter.DogInfoAndDisplayFragment"
        android:label="fragment_dog_info_and_display"
        tools:layout="@layout/fragment_dog_info_and_display" >
        <action
            android:id="@+id/action_dogInfoAndDisplayFragment_to_dogsDisplayFragment"
            app:destination="@id/dogsDisplayFragment" />
        <argument
            android:name="breed"
            app:argType="string" />
    </fragment>
</navigation>