<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
<variable
    name="viewModel"
    type="com.example.android.thedoggiesaurus.chapter.DogViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chapter.DogDisplayFragment">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="236dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextDogBreed"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginEnd="128dp"
            android:ems="10"
            android:hint="@string/breed"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="4dp"
            app:breeds="@{viewModel.breed}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.798" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="212dp"
            android:layout_height="267dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="96dp"
            android:contentDescription="@string/doggies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messageUrl="@{viewModel.dogPhoto.messageUrl}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="108dp"
            android:text="@string/heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>