<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="com.example.android.dogtionary.network.DogPhoto" />
    </data>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:padding="2dp"
            tools:context="com.example.android.dogtionary.ui.DogsDisplayFragment">

            <ImageView
                android:id="@+id/dog_image_view"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:messageUrl="@{photo.imageUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/add_to_fav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_not_favorite" />
        </com.google.android.material.card.MaterialCardView>

</layout>