<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.example.android.dogtionary.network.DogPhoto" />
    </data>

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/doggies"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:messageUrl="@{photo.imageUrl}"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>